buildscript {
  ext.configs = [
      compileSdkVersion: 29,
      minSdkVersion: 21,
      targetSdkVersion: 29,
  ]
  ext.versions = [
      kotlin: '1.3.72',
  ]
  ext.deps = [
      androidPlugin: "com.android.tools.build:gradle:4.0.0",
      kotlin: [
          plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
          stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
      ],
      androidx: [
          appcompat: "androidx.appcompat:appcompat:1.2.0",
          constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.1",
      ],
      leakcanary: 'com.squareup.leakcanary:leakcanary-android:2.4'
  ]
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.androidPlugin
    classpath deps.kotlin.plugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
