apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += ['-Xjvm-default=all']
  }
}

dependencies {
  implementation deps.kotlin.stdlib
  implementation deps.androidx.appcompat
}