apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += ['-Xjvm-default=all']
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  implementation deps.kotlin.stdlib
  implementation deps.androidx.appcompat
  implementation deps.androidx.constraintLayout
  implementation project(':lightguide')
  debugImplementation deps.leakcanary
}